 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS13
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00049 
   (rule
   )
   (wire (path BOT 43180  889000 -3238500 889000 -2387600 1079500 -2387600)
    (connect (terminal via) (terminal pin BAT1-1))
   )
   (wire (path TOP 43180  1778000 -3238500 889000 -3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  2210000 -1075000 2198370 -1075000 2198370 -1714500
     1995805 -1714500 1995805 -3449955 1778000 -3449955 1778000 -3238500)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 43180  1968500 -1075000 2210000 -1075000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 43180  1905000 -1075000 1968500 -1075000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  1079500 -276860 1877640 -1075000 1905000 -1075000)
    (connect (terminal pin BAT1-0) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 889000 -3238500)
   (via $VIA_SIGNAL 1778000 -3238500)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 43180  1502000 -3910000 1500000 -4011600 1500000 -4105000
     1545000 -4150000 1671500 -4150000 1735000 -4155000)
    (connect (terminal pin J4-4) (terminal smd GC1-0))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 43180  2010000 -3910000 2005000 -4011600 2005000 -4075000
     1925000 -4155000)
    (connect (terminal pin J4-6) (terminal smd GC2-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 43180  2413000 -444500 2413000 -295000 2285000 -295000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 43180  1968500 -444500 2413000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  2032000 -889000 2032000 -444500 1968500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  1535000 -1150000 1535000 -1016000 2032000 -1016000
     2032000 -889000)
    (connect (terminal smd R3-1) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 -444500)
   (via $VIA_SIGNAL 1968500 -444500)
   (via $VIA_SIGNAL 2032000 -889000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 43180  1905000 -825500 1905000 -952500 1397000 -952500
     1397000 -1270000 1719999 -1270000 1719999 -1150000 1720000 -1150000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 43180  1905000 -635000 1905000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  2286000 -635000 1905000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  2560000 -295000 2560000 -635000 2286000 -635000)
    (connect (terminal smd D1-3) (terminal via))
   )
   (via $VIA_SIGNAL 1905000 -825500)
   (via $VIA_SIGNAL 1905000 -635000)
   (via $VIA_SIGNAL 2286000 -635000)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 43180  2032000 -1397000 1465580 -1397000 1465580 -932179
     1243231 -932179 1243231 -889000 825500 -889000 825500 -63500
     1460500 -63500 1460500 -190500 1841500 -190500 1841500 -63500
     2476500 -63500 2476500 -145000 2560000 -145000)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path TOP 43180  1895000 -1150000 2032000 -1150000 2032000 -1397000)
    (connect (terminal smd R5-1) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 -1397000)
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 43180  1200000 -695000 1190000 -735000 1190000 -850000
     1250000 -910000 1250000 -1151640)
    (connect (terminal smd D2-0) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 43180  925000 -695000 935000 -735000 935000 -830000
     1085000 -980000 1085000 -1156640)
    (connect (terminal smd D2-3) (terminal smd R7-1))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 43180  925000 -545000 830000 -545000 770000 -605000
     770000 -840000 920000 -990000 920000 -1156640)
    (connect (terminal smd D2-2) (terminal smd R8-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 43180  571500 -381000 571500 -1333500 1079500 -1333500)
    (connect (terminal via) (terminal smd BAT1-2))
   )
   (wire (path BOT 43180  1714500 -2286000 1778000 -2286000 1778000 -1943652
     1079500 -1943652 1079500 -1333500)
    (connect (terminal via) (terminal smd BAT1-2))
   )
   (wire (path TOP 43180  1714500 -2286000 1714500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  1651000 -2159000 1565000 -2159000 1565000 -1995000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path TOP 43180  2730500 -1460500 2730500 -4151630 2578100 -4151630)
    (connect (terminal via) (terminal pin J2-23))
   )
   (wire (path BOT 43180  2324100 -1357630 2324100 -1484630 2730500 -1484630
     2730500 -1460500)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path TOP 43180  127000 -444500 145000 -444500 145000 -290000)
    (connect (terminal via) (terminal smd SW1-3))
   )
   (wire (path BOT 43180  571500 -381000 571500 -190500 127000 -190500
     127000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  1714500 -2730500 1620000 -2730500 1620000 -2845000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 43180  1651000 -2159000 1714500 -2159000 1714500 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 43180  530000 -510000 551591 -510000 551591 -395335
     571500 -395335 571500 -381000)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path BOT 43180  2324100 -1357630 2413000 -1270000 2523400 -1159600
     2625000 -1080000)
    (connect (terminal pin J2-0) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 43180  1756000 -3910000 1756000 -4286000 1840000 -4370000
     2488100 -4370000 2578100 -4280000 2578100 -4151630)
    (connect (terminal pin J4-5) (terminal pin J2-23))
    (type protect)
   )
   (wire (path BOT 43180  1060000 -3350000 1010000 -3300000 1010000 -3060000)
    (connect (terminal pin U1-3) (terminal smd C1-0))
    (type protect)
   )
   (wire (path BOT 43180  1405000 -3060000 1620000 -2845000)
    (connect (terminal smd C3-0) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 43180  1220000 -3060000 1341500 -3060000 1405000 -3060000)
    (connect (terminal smd C2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 43180  1010000 -3060000 1220000 -3060000)
    (connect (terminal smd C1-0) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 43180  1060000 -3350000 1060000 -3565000 1145000 -3650000
     1675000 -3650000 1755000 -3730000 1755000 -3808400 1756000 -3910000)
    (connect (terminal pin U1-3) (terminal pin J4-5))
    (type protect)
   )
   (wire (path TOP 43180  650000 -3270000 730000 -3350000 1060000 -3350000)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   (wire (path TOP 43180  482861 -3270000 650000 -3270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  406139 -3270000 482861 -3270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  310130 -3270000 406139 -3270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  190500 -3389630 310130 -3270000)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  2625000 -1080000 2625000 -765000 2380000 -520000
     1835800 -520000 1785000 -510000)
    (connect (terminal pin J5-0) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 43180  1395000 -1993360 1501500 -1993360 1565000 -1995000)
    (connect (terminal smd R12-0) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 43180  1785000 -510000 1785000 -375000 1870000 -290000
     1895000 -290000 1955000 -290000)
    (connect (terminal smd C5-0) (terminal smd SW2-2))
    (type protect)
   )
   (wire (path TOP 43180  1395000 -290000 1335000 -265000 1195000 -125000
     980000 -125000 815000 -290000 705000 -290000)
    (connect (terminal smd SW2-3) (terminal smd SW1-2))
    (type protect)
   )
   (wire (path TOP 43180  705000 -290000 595000 -290000 530000 -355000
     530000 -510000)
    (connect (terminal smd SW1-2) (terminal smd C4-0))
    (type protect)
   )
   (via $VIA_POWER 1714500 -2286000)
   (via $VIA_POWER 2730500 -1460500)
   (via $VIA_POWER 127000 -444500)
   (via $VIA_POWER 1714500 -2730500)
   (via $VIA_POWER 571500 -381000)
   )
   (Net P0.0 
   (rule
   )
   (wire (path TOP 43180  444500 -1357630 533400 -1370000 920000 -1370000)
    (connect (terminal pin J1-18) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net P0.1 
   (rule
   )
   (wire (path TOP 43180  190500 -1357630 240030 -1446530 279400 -1485900
     584200 -1485900 596900 -1498600 1046900 -1498600 1085000 -1460500
     1085000 -1370000)
    (connect (terminal pin J1-19) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net P0.2 
   (rule
   )
   (wire (path TOP 43180  444500 -1611630 1111570 -1611630 1250000 -1473200
     1250000 -1365000)
    (connect (terminal pin J1-16) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net P0.3 
   (rule
   )
   (wire (path BOT 43180  190500 -1611630 115570 -1700530 63500 -1752600
     63500 -3846500 127000 -3910000 486000 -3910000)
    (connect (terminal pin J1-17) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net P0.4 
   (rule
   )
   )
   (Net P0.5 
   (rule
   )
   )
   (Net P0.6 
   (rule
   )
   )
   (Net P0.7 
   (rule
   )
   )
   (Net P1.0 
   (rule
   )
   (wire (path BOT 43180  1568000 -2588000 1405000 -2751000 1405000 -2846640)
    (connect (terminal pin U1-0) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 43180  1003300 -2200000 1315000 -2200000 1568000 -2453000
     1568000 -2588000)
    (connect (terminal wire) (terminal pin U1-0))
    (type protect)
   )
   (wire (path TOP 43180  460320 -1995000 521800 -1995000 584200 -2057400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  584200 -2057400 584200 -2298700 698500 -2413000
     850900 -2413000 939800 -2324100 939800 -2263500 1003300 -2200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  428680 -1995000 460320 -1995000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  190500 -2119630 315130 -1995000 428680 -1995000)
    (connect (terminal pin J1-13) (terminal wire))
    (type protect)
   )
   )
   (Net P1.1 
   (rule
   )
   )
   (Net P1.2 
   (rule
   )
   )
   (Net P1.3 
   (rule
   )
   )
   (Net P1.4 
   (rule
   )
   )
   (Net P1.5 
   (rule
   )
   (wire (path BOT 43180  444500 -3135630 533400 -3061600 625000 -2970000
     625000 -2283300 678300 -2230000 1255000 -2230000 1325000 -2300000
     1325000 -2524500 1314000 -2588000)
    (connect (terminal pin J1-4) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 43180  1314000 -2588000 1220000 -2682000 1220000 -2846640)
    (connect (terminal pin U1-1) (terminal smd C2-1))
    (type protect)
   )
   )
   (Net P1.6 
   (rule
   )
   )
   (Net P1.7 
   (rule
   )
   (wire (path BOT 43180  787400 -3199130 787400 -2311400)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 43180  444500 -3389630 596900 -3389630 787400 -3199130)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  787400 -2311400 787400 -1930400 937800 -1780000
     1101500 -1780000 1165000 -1780000)
    (connect (terminal via) (terminal smd R11-0))
    (type protect)
   )
   (wire (path TOP 43180  1395000 -1780000 1501500 -1780000 1565000 -1781640)
    (connect (terminal smd R12-1) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 43180  1165000 -1780000 1395000 -1780000)
    (connect (terminal smd R11-0) (terminal smd R12-1))
    (type protect)
   )
   (via PS13 787400 -2311400)
   )
   (Net P2.0 
   (rule
   )
   )
   (Net P2.1 
   (rule
   )
   )
   (Net P2.2 
   (rule
   )
   )
   (Net P2.3 
   (rule
   )
   )
   (Net P2.4 
   (rule
   )
   )
   (Net P2.5 
   (rule
   )
   (wire (path BOT 43180  1060000 -2588000 1010000 -2638000 1010000 -2846640)
    (connect (terminal pin U1-2) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 43180  2065000 -3265000 1725000 -2925000 1220000 -2925000
     1060000 -2765000 1060000 -2588000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path TOP 43180  2308280 -3265000 2065000 -3265000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  2339920 -3265000 2308280 -3265000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  2453470 -3265000 2339920 -3265000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  2578100 -3389630 2453470 -3265000)
    (connect (terminal pin J2-17) (terminal wire))
    (type protect)
   )
   )
   (Net P2.6 
   (rule
   )
   (wire (path TOP 43180  2324100 -3135630 2160000 -2971530 2160000 -1985000
     2160000 -1855000 2075000 -1770000 1775000 -1770000 1535000 -1530000
     1535000 -1363360)
    (connect (terminal pin J2-14) (terminal smd R3-0))
    (type protect)
   )
   )
   (Net P2.7 
   (rule
   )
   (wire (path TOP 43180  1460500 -444500 1460500 -720000 1571640 -720000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 43180  1905000 -3365500 1905000 -1587500 2123440 -1587500
     2123440 -1270000 1524000 -1270000 1524000 -858519 1460500 -858519
     1460500 -825500 889000 -825500 889000 -127000 1397000 -127000
     1397000 -444500 1460500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  2159000 -4127500 2159000 -3365500 1905000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  2578100 -3135630 2730500 -3135630 2730500 -4024630
     2159000 -4024630 2159000 -4127500)
    (connect (terminal pin J2-15) (terminal via))
   )
   (wire (path TOP 43180  1571640 -219205 1841500 -219205 1841500 -120000
     1955000 -120000)
    (connect (terminal wire) (terminal smd SW2-1))
   )
   (wire (path TOP 43180  1571640 -219205 1571640 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  1571640 -381000 1571640 -510000)
    (connect (terminal wire) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 43180  1571640 -619670 1571640 -720000)
    (connect (terminal wire) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 43180  1571640 -510000 1571640 -619670)
    (connect (terminal smd C5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  1395000 -120000 1500000 -120000 1571640 -191640
     1571640 -219205)
    (connect (terminal smd SW2-0) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 1460500 -444500)
   (via $VIA_SIGNAL 1905000 -3365500)
   (via $VIA_SIGNAL 2159000 -4127500)
   )
   (Net P3.0 
   (rule
   )
   )
   (Net P3.1 
   (rule
   )
   )
   (Net P3.2 
   (rule
   )
   )
   (Net P3.3 
   (rule
   )
   )
   (Net P3.4 
   (rule
   )
   (wire (path BOT 43180  2324100 -1865630 2235200 -1930400 2070100 -2095500
     2070100 -3517900 1955800 -3632200 1054100 -3632200 977900 -3708400
     977900 -3808400 994000 -3910000)
    (connect (terminal pin J2-4) (terminal pin J4-2))
    (type protect)
   )
   (wire (path TOP 43180  994000 -3910000 990000 -4011600 990000 -4104200
     995000 -4155000)
    (connect (terminal pin J4-2) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net P3.5 
   (rule
   )
   (wire (path BOT 43180  2578100 -1865630 2667000 -1930400 2730500 -1993900
     2730500 -2184400 2667000 -2247900 2247900 -2247900 2171700 -2324100
     2171700 -3632200 2082800 -3721100 1298800 -3721100 1248000 -3771900
     1248000 -3910000)
    (connect (terminal pin J2-5) (terminal pin J4-3))
    (type protect)
   )
   (wire (path TOP 43180  1248000 -3910000 1250000 -4011600 1250000 -4155000)
    (connect (terminal pin J4-3) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net P3.6 
   (rule
   )
   (wire (path TOP 43180  2324100 -1611630 1800000 -1611630 1715000 -1526630
     1715000 -1414160 1720000 -1363360)
    (connect (terminal pin J2-2) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net P3.7 
   (rule
   )
   (wire (path TOP 43180  2578100 -1611630 2471470 -1505000 2451470 -1485000
     1970000 -1485000 1895000 -1410000 1895000 -1363360)
    (connect (terminal pin J2-3) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net P4.0 
   (rule
   )
   )
   (Net P4.1 
   (rule
   )
   )
   (Net P5.0 
   (rule
   )
   )
   (Net P5.1 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 43180  705000 -120000 571500 -120000 571500 -190500
     381000 -190500 381000 -233125 316640 -233125)
    (connect (terminal smd SW1-1) (terminal wire))
   )
   (wire (path TOP 43180  316640 -233125 316640 -196640 240000 -120000
     145000 -120000)
    (connect (terminal wire) (terminal smd SW1-0))
    (type protect)
   )
   (wire (path TOP 43180  190500 -3135630 63500 -3008630 63500 -649700
     203200 -510000 316640 -510000)
    (connect (terminal pin J1-5) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 43180  316640 -510000 367440 -557440 477560 -667560
     528360 -705000)
    (connect (terminal smd C4-1) (terminal smd R9-0))
    (type protect)
   )
   (wire (path TOP 43180  316640 -510000 316640 -233125)
    (connect (terminal smd C4-1) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 43180  190500 -825500 190500 -705000 315000 -705000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 43180  915000 -1993360 317500 -1993360 317500 -825500
     190500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  571500 -904200 381000 -904200 315000 -838200
     315000 -705000)
    (connect (terminal wire) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 43180  1587500 -876300 1473200 -876300 1397000 -800100
     1397000 -608500 1333500 -545000 1200000 -545000)
    (connect (terminal wire) (terminal smd D2-1))
    (type protect)
   )
   (wire (path TOP 43180  660400 -825500 660400 -828000 584200 -904200
     571500 -904200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  1825000 -2603500 1825000 -2580000 1395000 -2150000
     1085000 -2150000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  2210000 -821000 2209800 -719400 2209800 -660400
     2095500 -546100 2095500 -208500 2159000 -145000 2285000 -145000)
    (connect (terminal pin J3-1) (terminal smd D1-1))
    (type protect)
   )
   (wire (path BOT 43180  1620000 -3058360 1683500 -3050000 1745000 -3050000
     1825000 -2970000 1825000 -2603500)
    (connect (terminal smd C6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  1085000 -2150000 1075000 -2150000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  1075000 -2150000 1015000 -2150000 915000 -2050000
     915000 -1993360)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 43180  1398000 -3520000 1504500 -3413500 1568000 -3350000)
    (connect (terminal wire) (terminal pin U1-5))
    (type protect)
   )
   (wire (path BOT 43180  466828 -3520000 1398000 -3520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  422172 -3520000 466828 -3520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  314130 -3520000 422172 -3520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  190500 -3643630 314130 -3520000)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 43180  1568000 -3350000 1620000 -3298000 1620000 -3215000
     1620000 -3058360)
    (connect (terminal pin U1-5) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 43180  2210000 -821000 2108400 -821000 2107600 -821000
     2006600 -720000 1785000 -720000)
    (connect (terminal pin J3-1) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 43180  1785000 -720000 1778000 -783500 1778000 -812800
     1714500 -876300 1587500 -876300)
    (connect (terminal smd R10-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  1200000 -545000 1193800 -505000 1193800 -482600
     1143000 -431800 749300 -431800 660400 -520700 660400 -825500)
    (connect (terminal smd D2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  915000 -1993360 1165000 -1993360)
    (connect (terminal via) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 43180  190500 -3643630 190000 -3732530 190000 -4228360
     330000 -4368360 995000 -4368360)
    (connect (terminal pin J1-1) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 43180  1735000 -4368360 1861500 -4368360 1915000 -4368360)
    (connect (terminal smd GC1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 43180  1925000 -4368360 2210000 -4368360 2295000 -4283360
     2295000 -4240530 2324100 -4151630)
    (connect (terminal smd GC2-1) (terminal pin J2-22))
    (type protect)
   )
   (wire (path TOP 43180  1915000 -4368360 1925000 -4368360)
    (connect (terminal wire) (terminal smd GC2-1))
    (type protect)
   )
   (wire (path TOP 43180  1250000 -4368360 1735000 -4368360)
    (connect (terminal smd R2-1) (terminal smd GC1-1))
    (type protect)
   )
   (wire (path TOP 43180  995000 -4368360 1250000 -4368360)
    (connect (terminal smd R1-1) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 43180  2578100 -1357630 2489200 -1274200 2420000 -1205000
     2420000 -891000 2350000 -821000 2210000 -821000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
    (type protect)
   )
   (via $VIA_POWER 190500 -825500)
   (via PS13 915000 -1993360)
   )
  )
 )
