
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Pawn.EDF
Report Time   = 22:39:57
Nets          =       50
Components    =       32
Connections   =       70
Vias          =       16
Routed Length =    831.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      125
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      70|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|      59|        |  0:00:01|  0:00:01|
|    2| Route    |      18|       1|       0|       0|      31|       0|  0:00:01|  0:00:02|
|    3| Route    |       7|       0|       0|       0|      30|      63|  0:00:01|  0:00:03|
|    4| Route    |       1|       0|       0|       0|      34|      85|  0:00:00|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      33|     100|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       9|       0|      22|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       9|       0|      17|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       9|       0|      16|        |  0:00:02|  0:00:07|
|    9| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:08|
|   10| Clean    |       0|       0|       9|       0|      16|        |  0:00:01|  0:00:09|
|   11| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:10|
|   12| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:11|
|   13| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:12|
|   14| Clean    |       0|       0|       9|       0|      16|        |  0:00:01|  0:00:13|
|   15| Clean    |       0|       0|      10|       0|      16|        |  0:00:02|  0:00:15|
|   16| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:15|
|   17| Clean    |       0|       0|       9|       0|      16|        |  0:00:01|  0:00:16|
|   18| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:17|
|   19| Clean    |       0|       0|       8|       0|      16|        |  0:00:02|  0:00:19|
|   20| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:20|
|   21| Clean    |       0|       0|       9|       0|      16|        |  0:00:01|  0:00:21|
|   22| Clean    |       0|       0|      10|       0|      16|        |  0:00:02|  0:00:23|
|   23| Clean    |       0|       0|       9|       0|      16|        |  0:00:01|  0:00:24|
|   24| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:25|
|   25| Clean    |       0|       0|       8|       0|      16|        |  0:00:02|  0:00:27|
|   26| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:28|
|   27| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:28|
|   28| Clean    |       0|       0|       8|       0|      16|        |  0:00:01|  0:00:29|
|   29| Clean    |       0|       0|      10|       0|      16|        |  0:00:02|  0:00:31|
|   30| Clean    |       0|       0|       8|       0|      16|        |  0:00:01|  0:00:32|
|   31| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:33|
|   32| Clean    |       0|       0|       9|       0|      16|        |  0:00:01|  0:00:34|
|   33| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:35|
|   34| Clean    |       0|       0|       9|       0|      16|        |  0:00:01|  0:00:36|
|   35| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:37|
|   36| Clean    |       0|       0|       8|       0|      16|        |  0:00:02|  0:00:39|
|   37| Clean    |       0|       0|      10|       0|      16|        |  0:00:01|  0:00:40|
|   38| Filter   |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:40|
|   38| Recorner |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
