<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Pawn_PSoC4200\Pawn_PSoC4200\Source Files\main.h">
<ExpandedNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr\Pins</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr\Analog</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr\Clocks</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr\Interrupts</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr\System</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr\Directives</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr\Flash Security</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\AnyBoardJS_Handle.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\BLE_Handle.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\cyapicallbacks.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\TCS34725.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\AnyBoardJS_Handle.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\BLE_Handle.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\main.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\main.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\TCS34725.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BTN</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BTN\BTN.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BTN\BTN.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BTN\BTN_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\BTN\BTN_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_lfclk</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_scl</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_sda</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_B</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_B\LED_B.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_B\LED_B.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_B\LED_B_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_B\LED_B_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_G</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_G\LED_G.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_G\LED_G.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_G\LED_G_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_G\LED_G_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_R</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_R\LED_R_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_W</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_W\LED_W.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_W\LED_W.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_W\LED_W_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\LED_W\LED_W_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_rx</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_tx</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cyfitter.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\cymetadata.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source\PSoC4\project.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\TopDesign</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr\Pins</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr\Analog</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr\Clocks</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr\Interrupts</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr\System</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr\Directives</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr\Flash Security</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\BLEApplications.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\cyapicallbacks.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\HandleLowPower.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\main.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files\BLEApplications.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files\HandleLowPower.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files\main.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLUE</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\BLUE\BLUE_PM.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_Sns</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_lfclk</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\GREEN</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\GREEN\GREEN.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\GREEN\GREEN.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\GREEN\GREEN_aliases.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\GREEN\GREEN_PM.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\isr_button</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\isr_button\isr_button.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\isr_button\isr_button.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_1</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_1\PrISM_1.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_1\PrISM_1.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_1\PrISM_1_PM.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_2</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_2\PrISM_2.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_2\PrISM_2.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_2\PrISM_2_PM.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_Clock</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_Clock\PrISM_Clock.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\PrISM_Clock\PrISM_Clock.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\RED</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\RED\RED.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\RED\RED.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\RED\RED_aliases.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\RED\RED_PM.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\User_Button</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\User_Button\User_Button.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\User_Button\User_Button.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\User_Button\User_Button_aliases.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\User_Button\User_Button_PM.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cyfitter.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\cymetadata.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.cydwr</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\AnyBoardJS_Handle.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\BLE_Handle.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\cyapicallbacks.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Header Files\TCS34725.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\AnyBoardJS_Handle.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\BLE_Handle.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\main.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\main.h</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Source Files\TCS34725.c</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Generated_Source</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\TopDesign</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.cydwr</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\BLEApplications.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\cyapicallbacks.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\HandleLowPower.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Header Files\main.h</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files\BLEApplications.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files\HandleLowPower.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Source Files\main.c</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign\TopDesign.cysch</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign\TopDesign_01.cymacro</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\TopDesign</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign\TopDesign.cysch</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\TopDesign\TopDesign_01.cymacro</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\TopDesign</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\AnyBoardJS_Handle.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_Handle.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BTN.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BTN_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_B.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_B_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_G.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_G_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_W.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_W_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\TCS34725.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Pawn_PSoC4200.elf</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Pawn_PSoC4200.hex</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Pawn_PSoC4200.map</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.gpdsc</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200.rpt</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\Pawn_PSoC4200_timing.html</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_PM.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_PM.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\HandleLowPower.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_button.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_1.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_2.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_Clock.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_PM.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\User_Button.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\Listing Files\User_Button_PM.lst</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\PSoC_4_BLE_CapSense_Slider_LED02.elf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\PSoC_4_BLE_CapSense_Slider_LED02.hex</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CortexM0\ARM_GCC_493\Debug\PSoC_4_BLE_CapSense_Slider_LED02.map</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.gpdsc</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02.rpt</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC_4_BLE_CapSense_Slider_LED02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\AnyBoardJS_Handle.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_Handle.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BTN.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\BTN_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_B.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_B_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_G.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_G_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_W.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_W_PM.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\CortexM0\ARM_GCC_493\Debug\Listing Files\TCS34725.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\PSoC 4 Architecture TRM</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\PSoC 4200 BLE Family Datasheet</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\System Reference Guides</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\System Reference Guides\cy_boot_v5_50</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\System Reference Guides\cy_lfclk_v1_10</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\BLE_v3_20.pdf</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\cy_pins_v2_20</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\SCB_P4_v3_20</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC 4 Architecture TRM</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC 4200 BLE Family Datasheet</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\System Reference Guides</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\System Reference Guides\cy_boot_v5_30</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\System Reference Guides\cy_lfclk_v1_0</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\BLE_v3_10.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CapSense_CSD_P4_v2_40.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_clock_v2_20.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_constant_v1_0</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_isr_v1_70.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_pins_v2_20</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PrISM_v2_20</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\PSoC 4 Architecture TRM</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\PSoC 4200 BLE Family Datasheet</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\System Reference Guides</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\System Reference Guides\cy_boot_v5_50</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\System Reference Guides\cy_lfclk_v1_10</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\BLE_v3_20.pdf</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\cy_pins_v2_20</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\SCB_P4_v3_20</v>
<v>Pawn_PSoC4200\Pawn_PSoC4200\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC 4 Architecture TRM</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PSoC 4200 BLE Family Datasheet</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\System Reference Guides</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\System Reference Guides\cy_boot_v5_30</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\System Reference Guides\cy_lfclk_v1_0</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\BLE_v3_10.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\CapSense_CSD_P4_v2_40.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_clock_v2_20.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_constant_v1_0</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_isr_v1_70.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_pins_v2_20</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PrISM_v2_20</v>
<v>Pawn_PSoC4200\PSoC_4_BLE_CapSense_Slider_LED02\PrISM_v2_20\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="445" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="417" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="383" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="330" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="310" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="285" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="239" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="227" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="196" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="45" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="44" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="540" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="218" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="110" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="281" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="277" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="276" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="223" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="219" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="369" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="355" DocumentName=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Pawn_PSoC4200.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Pawn_PSoC4200.cydsn\main.c" />
<name v=".\Pawn_PSoC4200.cydsn\Generated_Source\PSoC4\BLE_custom.h" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.c" />
<name v=".\Pawn_PSoC4200.cydsn\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<name v=".\Pawn_PSoC4200.cydsn\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<name v=".\Pawn_PSoC4200.cydsn\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<name v=".\Pawn_PSoC4200.cydsn\Generated_Source\PSoC4\BLE_StackGatt.h" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\main.c" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\HandleLowPower.c" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\BLEApplications.h" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Pawn_PSoC4200.cydsn\Generated_Source\PSoC4\LED_R.c" />
<name v=".\Pawn_PSoC4200.cydsn\Generated_Source\PSoC4\BLE_Stack.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1493, 737" SelectedTabbedMdiWindow="7a2afd21-757c-45bb-bf6d-bc3a9770b96b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d578cea3-a37a-4ef0-a1e4-27f7611589cc" /><DocumentWindow Key="d55ed977-cb24-4d1a-b37d-78adce785435" Guid="15d42722-1684-43e7-9361-7b0ea8cbd84d" /><DocumentWindow Key="488ff44d-ca68-4c42-beb8-aa94ca922bfc" Guid="7a2afd21-757c-45bb-bf6d-bc3a9770b96b" /><DocumentWindow Key="c01f7124-a347-4144-ad61-0159f8c64830" Guid="3a82b2d8-2b98-47d0-9bee-cdbb8d1e37d0" /><DocumentWindow Key="88348226-f61a-4ea6-956d-cef3a821b7d2" Guid="f434747a-bf75-4687-9bf3-bb615f64e1a6" /><DocumentWindow Key="4d72e050-5da7-49dd-9cf7-50482f7a3f54" Guid="164999c2-13aa-44a6-aec5-6c5290655e2d" /><DocumentWindow Key="35b4ee8a-22ca-4e88-b769-d117912d09a5" Guid="1983f8f8-485b-40a7-b425-fd6d3379229b" /><DocumentWindow Key="01a65959-9ad8-43b0-b5f0-c48ffd1723ab" Guid="65a8eaad-63a2-4172-b948-193dcc3bfea6" /><DocumentWindow Key="1821dbeb-5ead-4e70-a336-99b81da9081e" Guid="b66d61a6-05c7-4d69-9e57-e6ee35c9b9d2" /><DocumentWindow Key="d4cbaf62-8ad3-43a5-af3c-91057b010165" Guid="6156f03f-a132-4b59-98c4-457c92a3dc27" /><DocumentWindow Key="47577480-4f60-4452-afdf-1e2a0ab3f322" Guid="64433cfa-6177-40b9-ad0e-9297f4986279" /><DocumentWindow Key="28ccc8a4-badc-4d4c-b816-d0496e8d1253" Guid="381178cd-1d07-4796-bd1a-e53da9a4acba" /><DocumentWindow Key="a00f4099-e936-4f5a-ab0c-429d5ed472ab" Guid="9c6c44cc-1299-49f2-9a3c-e060c0bc595e" /><DocumentWindow Key="3996d859-eef5-49eb-bc7d-1a8e10d8ed5a" Guid="ceb0ff5a-3d68-450d-8f18-731e9a8d2b44" /><DocumentWindow Key="e405bb01-be50-41df-b9de-f031218ae693" Guid="c50f02d5-3e19-4d5e-bd8e-23cebc8dd7d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>