(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-08T18:06:35Z")
 (DESIGN "PSoC_4_BLE_CapSense_Slider_LED01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_4_BLE_CapSense_Slider_LED01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk User_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT User_Button.interrupt isr_button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_77.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_78.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_77.q RED\(0\).pin_input (6.102:6.102:6.102))
    (INTERCONNECT Net_78.q GREEN\(0\).pin_input (5.427:5.427:5.427))
    (INTERCONNECT Net_81.q BLUE\(0\).pin_input (5.393:5.393:5.393))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_77.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_78.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_77.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_78.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_77.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_78.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_77.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_78.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_81.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_81.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_1 Net_81.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_0 \\PrISM_2\:enable_final_reg\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q Net_81.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.clk_en (2.245:2.245:2.245))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (6.912:6.912:6.912))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (6.912:6.912:6.912))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (3.767:3.767:3.767))
    (INTERCONNECT __ONE__.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (3.768:3.768:3.768))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT User_Button\(0\)_PAD User_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
