LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Pawn.pdsprj'.
CADCAM generated at 10:00:07 on mardi 17 janvier 2017.

File List
---------
Top Copper              : Pawn - CADCAM Top Copper.TXT
Bottom Copper           : Pawn - CADCAM Bottom Copper.TXT
Drill                   : Pawn - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=17th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=47.2th                                                          FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=60th                                                            FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	SQUARE  S=75th                                                            FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	RECT    W=40th                H=50th                                      FLASH
D19	RECT    W=50th                H=40th                                      FLASH
D70	RECT    W=47.2th              H=39.3th                                    FLASH
D71	RECT    W=59th                H=31.4th                                    FLASH
D20	CIRCLE  D=8th                                                             DRAW
D21	SQUARE  S=275th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	23.6th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	29.5th (0-15)


[END OF FILE]
